#Temporary index for unavailable sources and javadocs
#Wed Jan 31 08:56:44 GMT 2018
com.google.guava\:guava\:18.0\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
junit\:junit\:4.12\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.6\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.2\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.6\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.2\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.6\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.2\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.6\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
